{
  "name": "next-wp-graphql-now",
  "version": "1.0.0",
  "author": "wadakenji",
  "license": "MIT",
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "next": "^9.4.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
